pipeline {
  agent any
  stages {
    stage('group stage') {
      parallel {
        stage('build') {
          steps {
            sh 'echo "======= build stage ======="'
          }
        }

        stage('test') {
          steps {
            sh 'echo "======= test stage ======="'
          }
        }

      }
    }

    stage('deploy') {
      parallel {
        stage('deploy') {
          steps {
            sh 'echo "======= deploy stage ======="'
            writeFile(file: 'testfile', text: 'hello, testfile')
          }
        }

        stage('artifacts') {
          steps {
            archiveArtifacts 'archive.txt'
          }
        }

      }
    }

  }
}
