ansicolor:0.7.2
ansible:1.0
ant:1.11
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:2.9.4
blueocean-bitbucket-pipeline:1.24.3
blueocean:1.24.3
blueocean-core-js:1.24.3
blueocean-pipeline-editor:1.24.3
branch-api:2.6.0
build-timeout:1.20
command-launcher:1.4
blueocean-commons:1.24.3
blueocean-config:1.24.3
credentials-binding:1.23
credentials:2.3.13
blueocean-dashboard:1.24.3
jenkins-design-language:1.24.3
display-url-api:2.3.3
blueocean-display-url:2.4.0
docker-java-api:3.1.5.2
docker-commons:1.17
docker-workflow:1.24
docker-plugin:1.2.1
durable-task:1.35
echarts-api:4.8.0-2
email-ext:2.75
blueocean-events:1.24.3
extended-read-permission:3.2
favorite:2.3.2
cloudbees-folder:6.14
git-server:1.9
blueocean-git-pipeline:1.24.3
git-client:3.4.2
git:4.4.1
github-api:1.116
github-branch-source:2.9.0
blueocean-github-pipeline:1.24.3
github:1.31.0
gradle:1.36
htmlpublisher:1.23
handy-uri-templates-2-api:2.1.8-1.0
blueocean-jira:1.24.3
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.34
blueocean-jwt:1.24.3
jackson2-api:2.11.2
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.6
jira:3.1.1
job-dsl:1.77
ldap:1.24
lockable-resources:2.8
mailer:1.32
matrix-auth:2.6.2
matrix-project:1.17
maven-plugin:3.7
mercurial:2.11
antisamy-markup-formatter:2.1
okhttp-api:3.14.9
jdk-tool:1.4
pam-auth:1.6
blueocean-personalization:1.24.3
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
blueocean-pipeline-scm-api:1.24.3
blueocean-pipeline-api-impl:1.24.3
workflow-api:2.40
workflow-basic-steps:2.20
pipeline-build-step:2.13
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-github-lib:1.0
workflow-cps:2.83
pipeline-input-step:2.12
workflow-job:2.40
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
workflow-multibranch:2.22
workflow-durable-task-step:2.36
pipeline-rest-api:2.15
workflow-scm-step:2.11
workflow-cps-global-lib:2.17
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.15
workflow-step-api:2.22
workflow-support:3.5
plain-credentials:1.7
plugin-util-api:1.2.5
poll-mailbox-trigger-plugin:1.026
pubsub-light:1.13
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
resource-disposer:0.14
role-strategy:3.0
scm-api:2.6.3
ssh-slaves:1.31.2
ssh-credentials:1.18.1
ssh:2.6.1
script-security:1.74
sse-gateway:1.24
snakeyaml-api:1.26.4
strict-crumb-issuer:2.1.0
structs:1.20
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.10
variant:1.3
blueocean-web:1.24.3
ws-cleanup:0.38
bouncycastle-api:2.18
blueocean-i18n:1.24.3
